# Musium

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musium/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/musium/data/: constants.kt
app/src/main/java/com/example/musium/data/local/: AppDataBase.kt
app/src/main/java/com/example/musium/data/local/converters/: AlbumTypeConverter.kt  UserTypeConverter.kt
app/src/main/java/com/example/musium/data/local/dao/: AlbumDao.kt  UserDao.kt
app/src/main/java/com/example/musium/data/local/dataSource/: UserDataSourceImpl.kt  UserLocalDataSource.kt
app/src/main/java/com/example/musium/data/local/entity/: AlbumEntity.kt  UserEntity.kt
app/src/main/java/com/example/musium/data/mappers/: AlbumRemoteMapper.kt  PlayListRemoteMapper.kt  PlayListTrackMapper.kt  UserLocalMapper.kt  UserRemoteMapper.kt
app/src/main/java/com/example/musium/data/paging/: NewReleasesPagingDataResource.kt
app/src/main/java/com/example/musium/data/remote/: ApiService.kt  SafeApiCall.kt
app/src/main/java/com/example/musium/data/remote/auth/: AppConfig.kt  AuthInterceptor.kt  AuthService.kt  AuthTokenResponse.kt  PkceManager.kt  SpotifyAuthConstants.kt  SpotifyAuthLauncher.kt  TokenAuthenticator.kt  TokenDataStore.kt
app/src/main/java/com/example/musium/data/remote/dataSource/: AlbumsRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/musium/data/remote/model/: AlbumDto.kt  NewReleasesDto.kt  PlayListTracksResponseDto.kt  SearchPlayListResponseDto.kt  TrackResponseDto.kt  UserDto.kt
app/src/main/java/com/example/musium/data/repo/: SongsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/musium/di/: ApiServiceModule.kt  AuthModule.kt  ConfigModule.kt  DataStoreModule.kt  Qualifiers.kt  SpotifyAuthEntryPoint.kt
app/src/main/java/com/example/musium/di/RepositoryModule/: RepositoryModule.kt
app/src/main/java/com/example/musium/di/database/: DataBaseModule.kt
app/src/main/java/com/example/musium/domain/model/: Album.kt  PlayList.kt  PlayListTrack.kt  Track.kt  User.kt
app/src/main/java/com/example/musium/domain/repo/: SongsRepository.kt  UserRepository.kt
app/src/main/java/com/example/musium/domain/usecase/: FetchAlbumsUseCase.kt  FetchPlayListTrackUseCase.kt  GetUserUseCase.kt  ObserveUserUseCase.kt  SearchTeluguHindiPlayListUseCase.kt
app/src/main/java/com/example/musium/presentation/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/example/musium/presentation/ui/auth/: AuthCallbackActivity.kt  AuthEvent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/musium/presentation/ui/auth/login/: LoginForm.kt  LoginHeader.kt  LoginScreen.kt  LoginTopBar.kt
app/src/main/java/com/example/musium/presentation/ui/auth/signIn/: SignInHeader.kt  SignInScreen.kt  SignInTopBar.kt  SocialLoginSection.kt
app/src/main/java/com/example/musium/presentation/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/musium/presentation/ui/home/widgets/: BrowseAllSection.kt  CollapsableHeader.kt
app/src/main/java/com/example/musium/presentation/ui/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/musium/presentation/ui/onboarding/widgets/: OnboardingText.kt
app/src/main/java/com/example/musium/presentation/ui/playList/: PlayListDetailScreen.kt  PlayListDetailsViewModel.kt  PlayListEvent.kt  PlayListState.kt
app/src/main/java/com/example/musium/presentation/ui/splash/: StartupViewModel.kt
app/src/main/java/com/example/musium/ui/theme/: Color.kt  Theme.kt
app/src/main/res/animator/: animator_splash.xml
app/src/main/res/drawable/: animated_icon_splash.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
